#user  nobody;
worker_processes  24;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    #shortlink
    server {
        listen       5174;
        server_name  localhost;

        location / {
            root  /usr/share/nginx/html/dist-link;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_read_timeout 10s;
            proxy_pass http://gateway-service:8000/api;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    #12306
    server {
        listen       5175;
        server_name  localhost;

        location / {
            root  /usr/share/nginx/html/dist-12306;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_read_timeout 10s;
            proxy_pass http://gateway-service:9000/api;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
