OpenJDK 64-Bit Server VM (25.362-b08) for linux-amd64 JRE (1.8.0_362-b08), built on Jan 25 2023 16:43:50 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 32703320k(7478772k free), swap 8388604k(7674876k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2024-07-28T21:38:23.309+0800: 0.483: [GC (Allocation Failure) [PSYoungGen: 393216K->7007K(458752K)] 393216K->7095K(983040K), 0.0032498 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-07-28T21:38:23.357+0800: 0.531: [GC (Metadata GC Threshold) [PSYoungGen: 95090K->6541K(458752K)] 95178K->6637K(983040K), 0.0021360 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2024-07-28T21:38:23.359+0800: 0.533: [Full GC (Metadata GC Threshold) [PSYoungGen: 6541K->0K(458752K)] [ParOldGen: 96K->6208K(524288K)] 6637K->6208K(983040K), [Metaspace: 20324K->20324K(1069056K)], 0.0106567 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2024-07-28T21:38:23.761+0800: 0.935: [GC (Allocation Failure) [PSYoungGen: 393216K->10720K(458752K)] 399424K->16936K(983040K), 0.0041763 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2024-07-28T21:38:23.906+0800: 1.080: [GC (Allocation Failure) [PSYoungGen: 403936K->14080K(458752K)] 410152K->20304K(983040K), 0.0019646 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-07-28T21:38:24.273+0800: 1.447: [GC (Allocation Failure) [PSYoungGen: 407296K->14836K(458752K)] 413520K->21068K(983040K), 0.0031657 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2024-07-28T21:38:24.387+0800: 1.561: [GC (Metadata GC Threshold) [PSYoungGen: 117060K->15764K(503296K)] 123292K->22004K(1027584K), 0.0027035 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2024-07-28T21:38:24.389+0800: 1.563: [Full GC (Metadata GC Threshold) [PSYoungGen: 15764K->0K(503296K)] [ParOldGen: 6240K->21273K(524288K)] 22004K->21273K(1027584K), [Metaspace: 33993K->33993K(1081344K)], 0.0392643 secs] [Times: user=0.48 sys=0.01, real=0.04 secs] 
2024-07-28T21:38:25.326+0800: 2.500: [GC (Allocation Failure) [PSYoungGen: 485376K->19443K(504832K)] 506649K->43219K(1029120K), 0.0065434 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2024-07-28T21:38:25.440+0800: 2.614: [GC (Metadata GC Threshold) [PSYoungGen: 118221K->19427K(492544K)] 141997K->44122K(1016832K), 0.0042774 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2024-07-28T21:38:25.444+0800: 2.618: [Full GC (Metadata GC Threshold) [PSYoungGen: 19427K->0K(492544K)] [ParOldGen: 24694K->42397K(524288K)] 44122K->42397K(1016832K), [Metaspace: 56051K->56051K(1101824K)], 0.0782564 secs] [Times: user=1.03 sys=0.01, real=0.08 secs] 
2024-07-28T21:38:26.138+0800: 3.312: [GC (Allocation Failure) [PSYoungGen: 473088K->18336K(491520K)] 515485K->60742K(1015808K), 0.0059207 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2024-07-28T21:40:17.565+0800: 114.739: [GC (Allocation Failure) [PSYoungGen: 491424K->26082K(486912K)] 533830K->74103K(1011200K), 0.0057161 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 486912K, used 299961K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 460800K, 59% used [0x00000000e0000000,0x00000000f0b75c50,0x00000000fc200000)
  from space 26112K, 99% used [0x00000000fe680000,0x00000000ffff8ab0,0x0000000100000000)
  to   space 31744K, 0% used [0x00000000fc200000,0x00000000fc200000,0x00000000fe100000)
 ParOldGen       total 524288K, used 48020K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  object space 524288K, 9% used [0x00000000c0000000,0x00000000c2ee52b8,0x00000000e0000000)
 Metaspace       used 77721K, capacity 81681K, committed 82008K, reserved 1120256K
  class space    used 9543K, capacity 10229K, committed 10328K, reserved 1048576K
